 <?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <ProjectValues>
  <Version>ORDEM 3.2.0</Version>
  <SpacecraftObservationYear>2023</SpacecraftObservationYear>
  <SpacecraftOrbitTypeAxis>false</SpacecraftOrbitTypeAxis>
  <SpacecraftPerigee>900.00</SpacecraftPerigee>
  <SpacecraftApogee>900.00</SpacecraftApogee>
  <SpacecraftAxis>0</SpacecraftAxis>
  <SpacecraftEccentricity>0</SpacecraftEccentricity>
  <SpacecraftInclination>89.00</SpacecraftInclination>
  <SpacecraftRandomArg>false</SpacecraftRandomArg>
  <SpacecraftArgOfPerigee>.00</SpacecraftArgOfPerigee>
  <SpacecraftRandomRaan>false</SpacecraftRandomRaan>
  <SpacecraftRaan>.00</SpacecraftRaan>
  <RadarObservationYear>2023</RadarObservationYear>
  <RadarLatitude>000.00</RadarLatitude>
  <RadarAzimuth>000.00</RadarAzimuth>
  <RadarElevation>000.00</RadarElevation>
  <TleLine1 />
  <TleLine2 />
  <SpacecraftIglooFile>IGLOO_10x10x1.SIG</SpacecraftIglooFile>
  <TelescopeIglooFile></TelescopeIglooFile>
   </ProjectValues>
 </DocumentElement>
