           LEO to GTO             0.0%
           LEO to GTO             5.0%
           LEO to GTO            10.0%
           LEO to GTO            15.0%
           LEO to GTO            20.0%
           LEO to GTO            25.0%
           LEO to GTO            30.0%
           LEO to GTO            35.0%
           LEO to GTO            40.0%
           LEO to GTO            45.0%
           LEO to GTO            50.0%
           LEO to GTO            55.0%
           LEO to GTO            60.0%
           LEO to GTO            65.0%
           LEO to GTO            70.0%
           LEO to GTO            75.0%
           LEO to GTO            80.0%
           LEO to GTO            85.0%
           LEO to GTO            90.0%
           LEO to GTO            95.0%
           LEO to GTO           100.0%
 Complete
